# java4qa

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/krasnikova/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/krasnikova/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/krasnikova/addressbook/genertors/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/krasnikova/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/krasnikova/addressbook/tests/: ContactAddingToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTest.java  Db_connectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModifficationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  remote.properties
rest-sample/: build.gradle
rest-sample/src/test/java/krasnikova/rest/: Issue.java  RestTests.java
rest-sample/src/test/java/krasnikova/rest/appmanager/: ApplicationManager.java  HelperBase.java  RestHelper.java
rest-sample/src/test/java/krasnikova/rest/model/: Issue.java
soap-sample/: .bash_profile  build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpPost.java
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/krasnikova/soap/: GeoIpServiceTests.java
(+40 files in other folders)
